{
  "name": "MangAdventure",
  "description": "A simple manga hosting CMS written in Django",
  "logo": "https://github.com/mangadventure.png",
  "repository": "https://github.com/mangadventure/MangAdventure",
  "website": "https://mangadventure.readthedocs.io/en/latest/",
  "keywords": ["cms", "django", "manga", "reader"],
  "success_url": "/",
  "buildpacks": [
    {"url": "heroku/python"}
  ],
  "addons": [
    {"plan": "heroku-postgresql", "as": "DB"}
  ],
  "env": {
    "DOMAIN": {
      "description": "The domain name of the app."
    },
    "DJANGO_SUPERUSER_USERNAME": {
      "description": "The username of the superuser account.",
      "value": "superuser"
    },
    "DJANGO_SUPERUSER_EMAIL": {
      "description": "The e-mail address of the superuser account."
    },
    "DJANGO_SUPERUSER_PASSWORD": {
      "description": "The password of the superuser account.",
      "generator": "secret"
    },
    "ALLOWED_HOSTS": {
      "description": "A comma-separated list of allowed hosts.",
      "value": ".herokuapp.com",
      "required": false
    },
    "LOGO_URL": {
      "description": "The (PNG!) logo URL of the app.",
      "value": "https://github.com/mangadventure.png"
    },
    "DISCORD": {
      "description": "Your Discord server URL.",
      "required": false
    },
    "TWITTER": {
      "description": "Your Twitter handle.",
      "required": false
    },
    "MAIN_BG_COLOR": {
      "description": "The main background color of the site.",
      "required": false
    },
    "MAIN_TEXT_COLOR": {
      "description": "The main text color of the site.",
      "required": false
    },
    "ALTER_BG_COLOR": {
      "description": "The alternate background color of the site.",
      "required": false
    },
    "ALTER_TEXT_COLOR": {
      "description": "The alternate text color of the site.",
      "required": false
    },
    "SHADOW_COLOR": {
      "description": "The shadow color of the site.",
      "required": false
    },
    "FONT_NAME": {
      "description": "A font name from https://fonts.google.com/",
      "required": false
    },
    "EMAIL_URL": {
      "description": "See https://git.io/JD0y8 if you want to send e-mails.",
      "value": "console:",
      "required": false
    }
  }
}
